# datanucleus-accessplatform

./: .gitignore  .project  LICENSE.txt  README.md  README.txt  build.properties  build.xml  build_copyjar.xml  pom.xml
jakarta-rdbms/: pom.xml
jdo-cassandra/: pom.xml
jdo-excel/: pom.xml
jdo-hbase/: pom.xml
jdo-json/: pom.xml
jdo-ldap/: pom.xml
jdo-mongodb/: pom.xml
jdo-neo4j/: pom.xml
jdo-neodatis/: pom.xml
jdo-odf/: pom.xml
jdo-rdbms/: pom.xml
jdo-xml/: pom.xml
jpa-rdbms/: pom.xml
licenses/: google.guava.license.txt  h2.license.txt  persistence-api.license.txt  slf4j.license.txt
