################################################################################
# Properties for generating DataNucleus AccessPlatform zip files.
#
# Copyright (c) 2008-2017 DataNucleus
################################################################################

maven_repo=/usr/local/maven2-repository/

# DataNucleus plugin jars
datanucleus.group=org/datanucleus/

datanucleus-core.version=5.1.2-SNAPSHOT

datanucleus-api-jdo.version=5.1.2-SNAPSHOT
datanucleus-api-jpa.version=5.1.2-SNAPSHOT
datanucleus-api-rest.version=5.1.0-release

datanucleus-cassandra.version=5.1.0-release
datanucleus-excel.version=5.1.0-release
datanucleus-hbase.version=5.1.0-release
datanucleus-json.version=5.1.0-release
datanucleus-ldap.version=5.1.0-release
datanucleus-mongodb.version=5.1.0-release
datanucleus-neo4j.version=5.1.0-release
datanucleus-odf.version=5.1.0-release
datanucleus-rdbms.version=5.1.2-SNAPSHOT
datanucleus-xml.version=5.1.0-release

datanucleus-geospatial.version=5.1.1
datanucleus-jodatime.version=5.1.0-release
datanucleus-cache.version=5.1.0-release

datanucleus-guava.version=5.0.1
datanucleus-scala.version=5.0.1

datanucleus-jpa-query.version=5.0.1
datanucleus-jdo-query.version=5.0.1

# Archive names
archive.version=5.1.2-SNAPSHOT

archive.nodeps.name=datanucleus-accessplatform-full-nodeps-${archive.version}
archive.deps.name=datanucleus-accessplatform-full-deps-${archive.version}

archive.cassandra.name=datanucleus-accessplatform-cassandra-${archive.version}
archive.excel.name=datanucleus-accessplatform-excel-${archive.version}
archive.hbase.name=datanucleus-accessplatform-hbase-${archive.version}
archive.json.name=datanucleus-accessplatform-json-${archive.version}
archive.ldap.name=datanucleus-accessplatform-ldap-${archive.version}
archive.mongodb.name=datanucleus-accessplatform-mongodb-${archive.version}
archive.neo4j.name=datanucleus-accessplatform-neo4j-${archive.version}
archive.odf.name=datanucleus-accessplatform-odf-${archive.version}
archive.rdbms.name=datanucleus-accessplatform-rdbms-${archive.version}
archive.xml.name=datanucleus-accessplatform-xml-${archive.version}

# Dependency jars

log4j.group=log4j
log4j.artifact=log4j
log4j.version=1.2.14

jdo.group=org/datanucleus
jdo.artifact=javax.jdo
jdo.version=3.2.0-m7

jpa.group=org/datanucleus
jpa.artifact=javax.persistence
jpa.version=2.2.0-release

geronimo_jta.group=org/apache/geronimo/specs
geronimo_jta.artifact=geronimo-jta_1.1_spec
geronimo_jta.version=1.1

poi.group=org/apache/poi
poi.artifact=poi
poi.version=3.14

poi.ooxml.group=org/apache/poi
poi.ooxml.artifact=poi-ooxml
poi.ooxml.version=3.14

ehcache.group=net/sf/ehcache
ehcache.artifact=ehcache-core
ehcache.version=2.2.0

h2.group=com/h2database
h2.artifact=h2
h2.version=1.3.168

jaxb.api.group=javax/xml/bind
jaxb.api.artifact=jaxb-api
jaxb.api.version=2.2.11

jaxb.impl.group=com/sun/xml/bind
jaxb.impl.artifact=jaxb-impl
jaxb.impl.version=2.2.7

slf4j.group=org/slf4j
slf4j.artifact=slf4j-api
slf4j.version=1.5.6

slf4j_log4j.group=org/slf4j
slf4j_log4j.artifact=slf4j-log4j12
slf4j_log4j.version=1.5.6

odfdom.group=org/odftoolkit
odfdom.artifact=odfdom-java
odfdom.version=0.8.7

xerces.group=xerces
xerces.artifact=xercesImpl
xerces.version=2.8.1

hbase.group=org/apache/hbase
hbase.artifact=hbase-client
hbase.version=1.1.2

mongodb.group=org/mongodb
mongodb.artifact=mongodb-driver
mongodb.version=3.4.2

cassandra.group=com/datastax/cassandra
cassandra.artifact=cassandra-driver-core
cassandra.version=3.0.2

neo4j.group=org/neo4j
neo4j.artifact=neo4j
neo4j.version=2.3.0

jodatime.group=joda-time
jodatime.artifact=joda-time
jodatime.version=2.0

google.guava.group=com/google/guava
google.guava.artifact=guava
google.guava.version=15.0

