################################################################################
# Properties for generating DataNucleus AccessPlatform zip files.
#
# Copyright (c) 2008-2024 DataNucleus
################################################################################

maven_repo=/usr/local/maven2-repository/

# DataNucleus plugin jars
datanucleus.group=org/datanucleus/

datanucleus-core.version=6.0.11

datanucleus-api-jdo.version=6.0.5
datanucleus-api-jpa.version=6.0.2
datanucleus-api-jakarta.version=6.0.1
datanucleus-api-rest.version=6.0.0-release

datanucleus-cassandra.version=6.0.0-release
datanucleus-excel.version=6.0.1
datanucleus-hbase.version=6.0.1
datanucleus-json.version=6.0.0-release
datanucleus-ldap.version=6.0.0-release
datanucleus-mongodb.version=6.0.0-release
datanucleus-neo4j.version=6.0.0-release
datanucleus-odf.version=6.0.0-release
datanucleus-rdbms.version=6.0.10
datanucleus-xml.version=6.0.0-release

datanucleus-geospatial.version=6.0.1
datanucleus-jodatime.version=6.0.1
datanucleus-cache.version=6.0.0-release

datanucleus-guava.version=6.0.0-release
datanucleus-scala.version=5.2.0-release

datanucleus-jdo-query.version=6.0.1
datanucleus-jpa-query.version=6.0.0-release
datanucleus-jakarta-query.version=6.0.0-release

# Archive names
archive.version=6.0.10

archive.nodeps.name=datanucleus-accessplatform-full-nodeps-${archive.version}
archive.deps.name=datanucleus-accessplatform-full-deps-${archive.version}

archive.cassandra.name=datanucleus-accessplatform-cassandra-${archive.version}
archive.excel.name=datanucleus-accessplatform-excel-${archive.version}
archive.hbase.name=datanucleus-accessplatform-hbase-${archive.version}
archive.json.name=datanucleus-accessplatform-json-${archive.version}
archive.ldap.name=datanucleus-accessplatform-ldap-${archive.version}
archive.mongodb.name=datanucleus-accessplatform-mongodb-${archive.version}
archive.neo4j.name=datanucleus-accessplatform-neo4j-${archive.version}
archive.odf.name=datanucleus-accessplatform-odf-${archive.version}
archive.rdbms.name=datanucleus-accessplatform-rdbms-${archive.version}
archive.xml.name=datanucleus-accessplatform-xml-${archive.version}

# Dependency jars

jdo.group=org/datanucleus
jdo.artifact=javax.jdo
jdo.version=3.2.1

jpa.group=org/datanucleus
jpa.artifact=javax.persistence
jpa.version=2.2.4

jakarta.group=org/datanucleus
jakarta.artifact=jakarta.persistence
jakarta.version=3.1.1

log4j.group=log4j
log4j.artifact=log4j
log4j.version=1.2.14

jta.group=javax/transaction
jta.artifact=javax.transaction-api
jta.version=1.3

poi.group=org/apache/poi
poi.artifact=poi
poi.version=4.0.0

poi.ooxml.group=org/apache/poi
poi.ooxml.artifact=poi-ooxml
poi.ooxml.version=4.0.0

ehcache.group=net/sf/ehcache
ehcache.artifact=ehcache-core
ehcache.version=2.2.0

h2.group=com/h2database
h2.artifact=h2
h2.version=1.3.168

jaxb.api.group=javax/xml/bind
jaxb.api.artifact=jaxb-api
jaxb.api.version=2.2.11

jaxb.impl.group=com/sun/xml/bind
jaxb.impl.artifact=jaxb-impl
jaxb.impl.version=2.2.7

slf4j.group=org/slf4j
slf4j.artifact=slf4j-api
slf4j.version=1.5.6

slf4j_log4j.group=org/slf4j
slf4j_log4j.artifact=slf4j-log4j12
slf4j_log4j.version=1.5.6

odfdom.group=org/odftoolkit
odfdom.artifact=odfdom-java
odfdom.version=0.8.7

xerces.group=xerces
xerces.artifact=xercesImpl
xerces.version=2.8.1

hbase.group=org/apache/hbase
hbase.artifact=hbase-client
hbase.version=1.1.2

mongodb.group=org/mongodb
mongodb.artifact=mongodb-driver
mongodb.version=3.4.2

cassandra.group=com/datastax/cassandra
cassandra.artifact=cassandra-driver-core
cassandra.version=3.0.2

neo4j.group=org/neo4j
neo4j.artifact=neo4j
neo4j.version=2.3.0

jodatime.group=joda-time
jodatime.artifact=joda-time
jodatime.version=2.0

google.guava.group=com/google/guava
google.guava.artifact=guava
google.guava.version=15.0

