################################################################################
# Properties for generating DataNucleus AccessPlatform zip files.
#
# Copyright (c) 2008-2015 DataNucleus
################################################################################

maven_repo=/usr/local/maven2-repository/

# DataNucleus plugin jars
datanucleus.group=org/datanucleus/

datanucleus-core.version=4.1.6

datanucleus-api-jdo.version=4.2.1
datanucleus-api-jpa.version=4.1.5
datanucleus-api-rest.version=4.2.1

datanucleus-cassandra.version=4.1.0-release
datanucleus-excel.version=4.1.0-release
datanucleus-hbase.version=4.1.1
datanucleus-json.version=4.1.1
datanucleus-ldap.version=4.1.0-release
datanucleus-mongodb.version=4.1.0-release
datanucleus-neo4j.version=4.1.1
datanucleus-neodatis.version=4.1.0-release
datanucleus-odf.version=4.1.0-release
datanucleus-rdbms.version=4.1.7
datanucleus-xml.version=4.1.0-release

datanucleus-java8.version=4.2.0-release
datanucleus-geospatial.version=4.1.0-release
datanucleus-jodatime.version=4.1.1
datanucleus-guava.version=4.1.3

datanucleus-cache.version=4.0.4
datanucleus-jpa-query.version=4.0.5
datanucleus-jdo-query.version=4.2.0-release

# Archive names
archive.version=4.2.1

archive.nodeps.name=datanucleus-accessplatform-full-nodeps-${archive.version}
archive.deps.name=datanucleus-accessplatform-full-deps-${archive.version}

archive.cassandra.name=datanucleus-accessplatform-cassandra-${archive.version}
archive.excel.name=datanucleus-accessplatform-excel-${archive.version}
archive.hbase.name=datanucleus-accessplatform-hbase-${archive.version}
archive.json.name=datanucleus-accessplatform-json-${archive.version}
archive.ldap.name=datanucleus-accessplatform-ldap-${archive.version}
archive.mongodb.name=datanucleus-accessplatform-mongodb-${archive.version}
archive.neo4j.name=datanucleus-accessplatform-neo4j-${archive.version}
archive.neodatis.name=datanucleus-accessplatform-neodatis-${archive.version}
archive.odf.name=datanucleus-accessplatform-odf-${archive.version}
archive.rdbms.name=datanucleus-accessplatform-rdbms-${archive.version}
archive.xml.name=datanucleus-accessplatform-xml-${archive.version}

# Dependency jars

log4j.group=log4j
log4j.artifact=log4j
log4j.version=1.2.14

jdo.group=org/datanucleus
jdo.artifact=javax.jdo
jdo.version=3.2.0-m3

jpa.group=org/datanucleus
jpa.artifact=javax.persistence
jpa.version=2.1.1

geronimo_jta.group=org/apache/geronimo/specs
geronimo_jta.artifact=geronimo-jta_1.1_spec
geronimo_jta.version=1.1

poi.group=org/apache/poi
poi.artifact=poi
poi.version=3.6

poi.ooxml.group=org/apache/poi
poi.ooxml.artifact=poi-ooxml
poi.ooxml.version=3.6

ehcache.group=net/sf/ehcache
ehcache.artifact=ehcache-core
ehcache.version=2.2.0

h2.group=com/h2database
h2.artifact=h2
h2.version=1.3.168

jaxb.api.group=javax/xml/bind
jaxb.api.artifact=jaxb-api
jaxb.api.version=2.2.11

jaxb.impl.group=com/sun/xml/bind
jaxb.impl.artifact=jaxb-impl
jaxb.impl.version=2.2.7

slf4j.group=org/slf4j
slf4j.artifact=slf4j-api
slf4j.version=1.5.6

slf4j_log4j.group=org/slf4j
slf4j_log4j.artifact=slf4j-log4j12
slf4j_log4j.version=1.5.6

odfdom.group=org/odftoolkit
odfdom.artifact=odfdom-java
odfdom.version=0.8.7

xerces.group=xerces
xerces.artifact=xercesImpl
xerces.version=2.8.1

hbase.group=org/apache/hbase
hbase.artifact=hbase
hbase.version=0.94.1

hadoop.core.group=org/apache/hadoop
hadoop.core.artifact=hadoop-core
hadoop.core.version=1.0.3

mongodb.group=org/mongodb
mongodb.artifact=mongo-java-driver
mongodb.version=2.13.0

cassandra.group=com/datastax/cassandra
cassandra.artifact=cassandra-driver-core
cassandra.version=2.1.4

neo4j.group=org/neo4j
neo4j.artifact=neo4j
neo4j.version=2.1.3

jodatime.group=joda-time
jodatime.artifact=joda-time
jodatime.version=2.0

google.guava.group=com/google/guava
google.guava.artifact=guava
google.guava.version=15.0

neodatis.group=org/neodatis/odb
neodatis.artifact=neodatis-odb
neodatis.version=1.9.30.689

