################################################################################
# Properties for generating DataNucleus AccessPlatform zip files.
#
# Copyright (c) 2008-2014 DataNucleus
################################################################################

# DataNucleus plugin jars
#plugins_repo=/home/datanucleus/htdocs/downloads/maven2-nightly/
plugins_repo=/usr/local/maven2-repository/

datanucleus.group=org/datanucleus/

datanucleus-core.version=3.2.10-SNAPSHOT
datanucleus-api-jdo.version=3.2.6-SNAPSHOT
datanucleus-api-jpa.version=3.3.5-SNAPSHOT
datanucleus-api-rest.version=3.2.1

datanucleus-rdbms.version=3.2.9-SNAPSHOT
datanucleus-mongodb.version=3.2.6-SNAPSHOT
datanucleus-hbase.version=3.2.4
datanucleus-neo4j.version=3.2.3
datanucleus-odf.version=3.2.1
datanucleus-excel.version=3.2.0-release
datanucleus-xml.version=3.2.0-release
datanucleus-json.version=3.2.1
datanucleus-ldap.version=3.2.2
datanucleus-neodatis.version=3.2.2

# TODO replace the next 2 with datanucleus-geospatial
datanucleus-spatial.version=3.2.4-SNAPSHOT
datanucleus-awtgeom.version=3.2.0-release
datanucleus-jodatime.version=3.2.1
datanucleus-guava.version=3.2.3
datanucleus-cache.version=3.1.2
datanucleus-jpa-query.version=3.0.3
datanucleus-jdo-query.version=3.0.2

# Archive names
archive.version=3.3.5-SNAPSHOT

archive.nodeps.name=datanucleus-accessplatform-full-nodeps-${archive.version}
archive.deps.name=datanucleus-accessplatform-full-deps-${archive.version}

archive.rdbms.name=datanucleus-accessplatform-rdbms-${archive.version}
archive.neodatis.name=datanucleus-accessplatform-neodatis-${archive.version}
archive.excel.name=datanucleus-accessplatform-excel-${archive.version}
archive.xml.name=datanucleus-accessplatform-xml-${archive.version}
archive.ldap.name=datanucleus-accessplatform-ldap-${archive.version}
archive.odf.name=datanucleus-accessplatform-odf-${archive.version}
archive.json.name=datanucleus-accessplatform-json-${archive.version}
archive.hbase.name=datanucleus-accessplatform-hbase-${archive.version}
archive.mongodb.name=datanucleus-accessplatform-mongodb-${archive.version}
archive.neo4j.name=datanucleus-accessplatform-neo4j-${archive.version}

# Dependency jars (taken from local.repository)
deps_repo=../../local.repository/trunk

log4j.group=log4j
log4j.artifact=log4j
log4j.version=1.2.14

jdo.group=javax.jdo
jdo.artifact=jdo-api
jdo.version=3.1-rc1

# TODO Update this to geronimo-jpa_2.1_spec when available
geronimo_jpa.group=org.eclipse.persistence
geronimo_jpa.artifact=javax.persistence
geronimo_jpa.version=2.1.0

geronimo_jta.group=org.apache.geronimo.specs
geronimo_jta.artifact=geronimo-jta_1.1_spec
geronimo_jta.version=1.1

poi.group=org.apache.poi
poi.artifact=poi
poi.version=3.6

poi.ooxml.group=org.apache.poi
poi.ooxml.artifact=poi-ooxml
poi.ooxml.version=3.6

ehcache.group=net.sf.ehcache
ehcache.artifact=ehcache-core
ehcache.version=2.2.0

h2.group=com.h2database
h2.artifact=h2
h2.version=1.3.168

jaxb.api.group=javax.xml.bind
jaxb.api.artifact=jaxb-api
jaxb.api.version=2.1

jaxb.impl.group=javax.xml
jaxb.impl.artifact=jaxb-impl
jaxb.impl.version=2.1

slf4j.group=org.slf4j
slf4j.artifact=slf4j-api
slf4j.version=1.5.6

slf4j_log4j.group=org.slf4j
slf4j_log4j.artifact=slf4j-log4j12
slf4j_log4j.version=1.5.6

odfdom.group=org.odftoolkit
odfdom.artifact=odfdom-java
odfdom.version=0.8.7

xerces.group=xerces
xerces.artifact=xercesImpl
xerces.version=2.8.1

hbase.group=org.apache.hbase
hbase.artifact=hbase
hbase.version=0.94.1

hadoop.core.group=org.apache.hadoop
hadoop.core.artifact=hadoop-core
hadoop.core.version=1.0.3

mongodb.group=org.mongodb
mongodb.artifact=mongo-java-driver
mongodb.version=2.10.1

neo4j.kernel.group=org.neo4j
neo4j.kernel.artifact=neo4j-kernel
neo4j.kernel.version=1.9.4

neo4j.cypher.group=org.neo4j
neo4j.cypher.artifact=neo4j-cypher
neo4j.cypher.version=1.9.4

jodatime.group=joda-time
jodatime.artifact=joda-time
jodatime.version=1.6

javaxtime.group=javax.time
javaxtime.artifact=time-api
javaxtime.version=0.6.3

google.guava.group=com.google.guava
google.guava.artifact=guava
google.guava.version=15.0


neodatis.group=org.neodatis.odb
neodatis.artifact=neodatis-odb
neodatis.version=1.9.30.689

