<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-accessplatform-parent</artifactId>
    <version>6.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>DataNucleus AccessPlatform Libraries Parent</name>
    <description>DataNucleus AccessPlatform libraries parent POM</description>
    <url>http://www.datanucleus.org</url>

    <properties>
        <javax.jdo.version>3.2.1</javax.jdo.version>
        <javax.persistence.version>2.2.4</javax.persistence.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>

        <core.version>6.0.0-release</core.version>
        <api.jdo.version>6.0.0-release</api.jdo.version>
        <api.jpa.version>6.0.0-release</api.jpa.version>
        <api.jakarta.version>6.0.0-release</api.jakarta.version>
        <api.rest.version>6.0.0-release</api.rest.version>

        <cassandra.version>6.0.0-release</cassandra.version>
        <excel.version>6.0.0-release</excel.version>
        <hbase.version>6.0.0-release</hbase.version>
        <json.version>6.0.0-release</json.version>
        <ldap.version>6.0.0-release</ldap.version>
        <mongodb.version>6.0.0-release</mongodb.version>
        <neo4j.version>6.0.0-release</neo4j.version>
        <odf.version>6.0.0-release</odf.version>
        <rdbms.version>6.0.0-release</rdbms.version>
        <xml.version>6.0.0-release</xml.version>

        <jodatime.version>6.0.0-release</jodatime.version>
        <geospatial.version>6.0.0-release</geospatial.version>
        <cache.version>6.0.0-release</cache.version>
        <guava.version>6.0.0-release</guava.version>

        <jdo.query.version>6.0.0-release</jdo.query.version>
        <jpa.query.version>6.0.0-release</jpa.query.version>
        <jakarta.query.version>6.0.0-release</jakarta.query.version>
    </properties>

    <modules>
        <module>jdo-cassandra</module>
        <module>jdo-excel</module>
        <module>jdo-hbase</module>
        <module>jdo-json</module>
        <module>jdo-ldap</module>
        <module>jdo-mongodb</module>
        <module>jdo-neo4j</module>
        <module>jdo-odf</module>
        <module>jdo-rdbms</module>
        <module>jdo-xml</module>

        <module>jpa-rdbms</module>

        <module>jakarta-rdbms</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/datanucleus-accessplatform.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/datanucleus-accessplatform.git</developerConnection>
        <url>https://github.com/datanucleus/datanucleus-accessplatform</url>
    </scm>

    <developers>
        <developer>
            <id>andy</id>
            <name>Andy</name>
            <organization>DataNucleus</organization>
        </developer>
    </developers>

    <build>
        <extensions> 
            <extension> 
                <groupId>org.apache.maven.wagon</groupId> 
                <artifactId>wagon-ssh-external</artifactId> 
                <version>2.2</version> 
            </extension> 
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <!-- For nightly build process -->
        <snapshotRepository>
            <id>datanucleus-nightly</id>
            <name>DataNucleus Nightly</name>
            <url>file:${user.home}/htdocs/downloads/maven2-nightly/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
