<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-accessplatform-parent</artifactId>
        <version>5.0.0-m1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-accessplatform-jdo-ldap</artifactId>

    <name>DataNucleus JDO LDAP Library</name>
    <description>DataNucleus AccessPlatform libraries for JDO use with LDAP</description>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>3.2.0-m3</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>5.0.0-m1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>5.0.0-m1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jdo-query</artifactId>
            <version>5.0.0-m1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-ldap</artifactId>
            <version>5.0.0-m1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
